
#server.port=8085
#spring.datasource.url= jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://stock-dev-instance.cdlfj2nqz8ou.eu-west-3.rds.amazonaws.com:5432/stock_dev
spring.datasource.username=postgres
spring.datasource.password=stock2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.ejb.interceptor=com.stockback.interceptor.Interceptor
server.port=8085